<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Fallah CBT</title>

	<style>
		.banner{

			background-color: #350698;
			border-color: #E00A10;  height:80px
				
			
		}
		.schlogo{
			height: 80px; width: 98px; border-radius: 10px;
		
		}
		.msg{
			margin-left: 100px; margin-top: -70px;
				
			color: white;
			font-size: 40px
			}
		.sign-in{
			margin-left: 950px;
			border-radius: 5px;
			cursor: pointer;
			 } 
		.form1{
			background-color: #F5CFF0;	
			}
		.tip1{
			font-style: italic; margin-top: -10px;
		}
		.submit1{
			border-radius: 8px;margin-bottom: 20px;
		}
		.iner1{margin-left:250px;margin-right: 200px; margin-bottom: 00px; }
		
		}
		.footer{
			
			background-color:#05129F; }
		.iner2{
			background-color: #350698;color:white;
			padding-left: 300px;
		}
		</style>
	</head>


<body>
	<div class="body">
	        <div class="banner"><img class="schlogo" src="../images/schlogo.jpg"><div class="msg"><marquee> Welcome To Al-Fallah Schools</marquee></div>
	        
		    </div>
	        <form class="form1" action="admin-login.php" method="POST">
			<div class="iner1">	
				<h2 class="tip1">Admin Login</h2>
	        
				Username:<input type="text" name="username" size="50px"><br><br>
				Password:<input type="password" name="password" size="50px"><br><br>
				<button class="submit1">Submit</button></div></div>
		
		    </form>
	<footer class="footer"><div class="iner2">powered by: A4 Solutions and Services Limited . . .   Tel: 08185165911</div></footer>
</div>	
</body>
</html> 
