<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Fallah CBT</title>

	<style>
		.banner{

			background-color: #350698;
			border-color: #E00A10;  height:70px
				
			
		}
		
		.schlogo{
			height: 80px; width: 98px; border-radius: 10px;
		
		}
		.msg{
			margin-left: 100px; margin-top: -70px;
				
			color: white;
			font-size: 40px
			}
		.tlogin{
			margin-left: 880px;
			margin-top: 200px;
			border-radius: 5px;
			cursor: pointer;
			 } 
		.form1{
			background-color: #F5CFF0;
			col
			}
		.tip1{
			font-style: italic; margin-top: -10px;
		}
		
		
		.frame{
			background-color:#F5A8A9;
			margin-left:250px;
			margin-right: 200px;
			margin-bottom: 00px; }
		
		}
		.footer{
			
			background-color:#05129F;
			

		}
		.iner2{
			margin-top: 250px;
			margin-left: -250px;
			margin-right: -200px;
			background-color: #350698;
			color:white;

			padding-left: 300px;
		}
		</style>
	</head>

<body>
	<div class="bodi">
	        <div class="banner"><img class="schlogo" src="../images/schlogo.jpg"><div class="msg"><marquee> Welcome To Al-Fallah Schools</marquee></div>
	        <a href="teacher-Login.html"  class="tlogin"><span>Login</span></a>
		    </div>
			<div class="frame">	
								<div class="pic1"></div>
				<div class="pic2"></div>
						<div class="pic1"></div>
				<div class="pic1"></div>
		
	        
		
		    </form>
	<footer class="footer"><div class="iner2">powered by: A4 Solutions and Services Limited . . .   Tel: 08185165911</div></footer>
</div>	
</body>
</html> 


