<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Fallah CBT</title>

	<style>
		.body{height: 100%; margin: 0; padding: 0; background-color:#F5CFF0 }
		.pic1{width: 100%; height: 50%; background-color: #48B8EF; }
		.pic2{width: 50%; height: 50%; float: left;background-color:#ECACF3; }
		.pic3{width: 50%; height: 50%; float: right;background-color:#F00429; }
		
		.banner{

			background-color: #350698;
			border-color: #E00A10;  height:70px
				
			
		}
		
		.schlogo{
			height: 80px; width: 98px; border-radius: 10px;
		
		}
		.msg{
			margin-left: 100px; margin-top: -70px;
				
			color: white;
			font-size: 40px 
			}
		.adminLogin{
			margin-right: 20px;
			margin-left: 880px;
			margin-top: 10px;
			border-radius: 5px;
			cursor: pointer;
			float: right;
			 } 
		
			col
			}
		.tip1{
			font-style: italic; margin-top: -10px;
		}
		
		
		.frame{
			background-color:#F5A8A9;
			margin-left:250px;
			margin-right: 200px;
			margin-bottom: 00px; }
		
		.pic1{
			background-color: #18C2E5;
			
		}
		
		}
		.footer{
			
			background-color:#05129F;
			

		}
		.iner2{
			margin-top: 250px;
			margin-left: 0px;
			margin-right: 0px;
			background-color: #350698;
			color:white;
			padding-left: 250px;
		}
		</style>
	</head>


<body>
	<div class="body">
	        <div class="banner"><img class="schlogo" src="../images/schlogo.jpg"><div class="msg"><marquee> Welcome To Al-Fallah Schools</marquee></div>
	        <a href="admin-login.html" class="adminLogin"><span>Admin Login</span></a>
	        
		    </div>
			<div class="frame">	
				<div class="pic1">s</div>
				<div class="pic2">v</div>
				<div class="pic3">n</div>
				<div class="pic4"></div>
		
	        
		
		     </div>  
	<footer class="footer"><div class="iner2">powered by: A4 Solutions and Services Limited . . .   Tel: 08185165911</div></footer>
</div>	
</body>
</html> 


