<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Fallah CBT</title>

	<style>
		.body{height: 100%; margin: 0; padding: 0; background-color:#F5CFF0 }
		.banner{

			background-color: #350698;
			border-color: #E00A10;  height:70px
				
			
		}
		.schlogo{
			height: 80px; width: 98px; border-radius: 10px;
		
		}
		.msg{
			margin-left: 100px; margin-top: -70px;
				
			color: white;
			font-size: 40px
			}
		.nav{float: right;padding-right: 20px;}
		.sign-in{
			margin-left: 950px;
			border-radius: 5px;
			cursor: pointer;
			 } 
		.form1{
			justify-content: center;
			}
		.iner1{margin-left:250px; margin-right: 200px; margin-bottom: 20px; justify-content: center;padding-top: 20px; padding-bottom: 20px;
		
		}
		.tip1{
			font-style: italic; margin-top: -10px;
		}
		.submit1{
			border-radius: 8px;
		}
		.iner1{margin-left:250px;margin-right: 200px; margin-bottom: 00px; justify-content: center;
		
		}
		.footer{
			
			background-color:#05129F; }
		.iner2{
			background-color: #350698;color:white;
			padding-left: 3px;
		}
		</style>
	</head>


<body>
	<div class="body">
	        <div class="banner"><img class="schlogo" src="../images/schlogo.jpg"><div class="msg"><marquee> Welcome To Al-Fallah Schools</marquee></div>
	</div>
		<div>
			<nav class="nav">
  <ul>
	  <li><a href="register-teachers.html"><span>Register Teachers</span></li>
    <li><a href="register-student.html"><span>Register Student</span></a></li>
    <li><a href="set-questions.html"><span>Set Questions</span></a></li>
    <li><a href="check-result.html"><span>Check Result</span></a></li>
  </ul>
</nav>
		</div>
	        <form class="form1" action="register-teacher.php" method="post">
			<div class="iner1">	
				<h2 class="tip1">Register Teacher </h2>
	        Firstname:<input  type="text" name="firstname" size="50px"><br><br>
		    Lastname:<input type="text" name="lastname" size="50px"><br><br>
		    
				Position:<input type="text" name="position" size="48px"><br><br>
				Username:<input type="text" name="username" size="50px"><br><br>
				Password:<input type="password" name="password" size="50px"><br><br>
				<button class="submit1" name="submit">Submit</button></div>
		
		    </form>
	<footer class="footer"><div class="iner2">powered by: A4 Solutions and Services Limited . . .   Tel: 08185165911</div></footer>
</div>	
</body>
</html> 

