
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Fallah CBT</title>

	<style>
		.banner{

			background-color: #350698;
			border-color: #E00A10;  height:80px
				
			
		}
		.schlogo{
			height: 80px; width: 98px; border-radius: 10px;
		
		}
		.msg{
			margin-left: 100px; margin-top: -70px;
				
			color: white;
			font-size: 40px
			}
		.nav{float: right;padding-right: 20px;}
		.sign-in{
			margin-left: 950px;
			border-radius: 5px;
			cursor: pointer;
			 } 
		.bodi{background-color: #F5CFF0;}
		.form1{ align-content: center; justify-content: center;margin-top:20px; margin-left:200px;
			background-color: #F5CFF0;	padding-right: -70px; 
			}
		.tip1{
			font-style: italic; margin-top: -10px;
		}
		.submit1{
			border-radius: 8px; margin-bottom: 20px;
		}
		.iner1{margin-left:250px;margin-right: 200px; margin-bottom: 00px; }
		
		}
		.footer{
			
			background-color:#05129F; }
		.iner2{
			background-color: #350698;color:white;
			padding-left: 300px;
		}
		</style>
	</head>


<body>
	<div class="bodi">
	        <div class="banner"><img class="schlogo" src="../images/schlogo.jpg" alt=""><div class="msg"><marquee> Welcome To Al-Fallah Schools</marquee></div>
	        
		    </div>		
		    <div>
	        <form class="form1" action="set-questions.php" method="post">	
				<h2 class="tip1">Set Questions</h2>
	            <label>Question:</label><input  type="text" name="question" size="50px"><br><br>
		        <label>Option A:</label><input type="text" name="option_a" size="50px"><br><br>
		        <label>Option B:</label><input type="text" name="option_b" size="48px"><br><br>
				<label>Option C:</label><input type="text" name="option_c" size="50px"><br><br>
				<label>Option D:</label><input type="text" name="option_d" size="50px"><br><br>
				<label>Answer:</label><input type="text" name="answer" size="50px"><br><br>
				<input type="radio" name="class" value ="grade1"><label>Grade 1</label>
				<input type="radio" name="class" value ="grade2"><label>Grade 2</label>
				<input type="radio" name="class" value ="grade3"><label>Grade 3</label>
				<input type="radio" name="class" value ="grade4"><label>Grade 4</label>
				<input type="radio" name="class" value ="grade5"><label>Grade 5</label><br><br>
				<input type="radio" name="class" value ="jss1"><label>JSS 1</label>
				<input type="radio" name="class" value ="jss2"><label>JSS 2</label>
				<input type="radio" name="class" value ="jss3"><label>JSS 3</label>
				<input type="radio" name="class" value ="ss1"><label>SS 1</label>
				<input type="radio" name="class" value ="ss2"><label>SS 2</label><br><br>
				<button class="submit1" name="submit">Submit</button>
			</form>
			</div>
	<footer class="footer"><div class="iner2">powered by: A4 Solutions and Services Limited . . .   Tel: 08185165911</div></footer>

		</div>
	</body>
</html>