<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Fallah CBT</title>

	<style>
		.banner{

			background-color: #350698;
			border-color: #E00A10;  height:80px
				
			
		}
		.schlogo{
			height: 80px; width: 98px; border-radius: 10px;
		
		}
		.msg{
			margin-left: 100px; margin-top: -70px;
				
			color: white;
			font-size: 40px
			}
		.bodi{background-color: #F5CFF0;}
		.sign-in {
			margin-left: 950px;
			border-radius: 5px;
			cursor: pointer;
			 } 
		.form1 {align-content: center ;margin-left: 200px; margin-top: 50px;
			background-color: #F5CFF0;	
			}
		.tip1 {
			font-style: italic; margin-top: -10px;align-self: center;
		}
		.submit1 {
			border-radius: 8px; margin-bottom: 10px;
		}
		
		.iner1 {margin-left:250px;margin-right: 200px; margin-bottom: 00px; }
		}
		.footer {
			margin-top: 900px;
			background-color:#05129F; }
		.iner2{
			background-color: #350698;color:white;
			padding-left: 300px;
		}
		</style>
	</head>


<body  class="bodi"><div>
	  <div>
	        <div class="banner"><img class="schlogo" src="../images/schlogo.jpg" alt=".../schlogo"><div class="msg"><marquee> Welcome To Al-Fallah Schools</marquee></div>
	        
		    </div>
		  
		  <form class="form1" action="student-login.php" method="post">
			
				<h2 class="tip1">Login To Take The Exam</h2>
	        
				Username:<input type="text" name="username" size="50px"><br><br>
				Password:<input type="password" name="password" size="50px"><br><br>
				 
                <h4>and click your class below! </h4>
                <br>
                <input type="radio" id="admin" name="class" value="Grade 1"><label for="admin">Grade 1</label>
                <input type="radio" id="admin1" name="class" value="Grade 2"><label >Grade 2</label>
                <input type="radio" id="admin2" name="class" value="Grade 3"><label >Grade 3</label>
                <input type="radio" id="admin3" name="class" value="Grade 4"><label >Grade 4</label>
                <input type="radio" id="admin4" name="class" value="Grade 5"><label >Grade 5</label>
                <input type="radio" id="admin5" name="class" value="jss1"><label >jss1</label>
                <input type="radio" id="admin6" name="class" value="jss2"><label >jss2</label>
                <input type="radio" id="admin7" name="class" value="jss3"><label >jss3</label>
                <input type="radio" id="admin8" name="class" value="ss1"><label >ss1</label>
                <input type="radio" id="admin9" name="class" value="ss2"><label >ss2</label>
                <input type="radio" id="admin10" name="class" value="ss3"><label >ss3</label><br><br>
	 
				<button class="submit1" name="submit" >Submit</button></form></div>

		
		  
	<footer class="footer"><div class="iner2">powered by: A4 Solutions and Services Limited . . .   Tel: 08185165911</div></footer>
</div>	
</body>
</html>